<!DOCTYPE html>
<html lang="en-US">
    <head>
            <meta charset="utf-8"/>
        <title>Online Gifts Delivery | Send Gifts Online &#8377;199 | Gifts Upto 25% OFF | E-Gifts</title>
        <link rel="stylesheet" type="text/css" href="prj3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
      </head>
      <style>
        intra {
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("qk.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
     intra h2 {
      font-family: Copperplate, Papyrus, fantasy;
      font-size: 60px;
      color: #fff;
      padding-bottom: 0px;
      font-weight: bold;
      text-transform: none;
      margin: 0;
    }
    h1 {
      font-size: 40px;
      margin: 0px;
      text-align: center;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover {
      color: white;
    }
    img{
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
       margin: 20px;
       width: 320px;
       height: 260px;
   }
   .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  padding-left: 120px;
  padding-right: 80px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
      </style>
<body>
        <div class="main_heaing p-2 text-center">
      <h1><span style='font-size:60px;'>&#8496;</span>-<span style='font-size:60px;'>&#120126</span>ifts</h1>
      <p1>Send Gifts with Emotion</p1> 
  </div>

<!---navigation bar-->

  <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item" id="nav-item">
                  <button type="button" class="btn btn-outline-dark text-white  m-2"><a href="prj2.html">Home</a></button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn btn-outline-dark text-white  m-2"><a href="contact.html">Contact</a></button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn btn-outline-dark text-white  m-2"><a href="gog.html">Login</a></button>
              </li>
            </ul>
        </div>
    </div>
     <div class="dropdown">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">-House Warming-</button>
          <ul class="dropdown-menu bg-info">
              <li><a class="dropdown-item" href="him.html">For Him</a></li>
              <li><a class="dropdown-item" href="her.html">For Her</a></li>
              <li><a class="dropdown-item" href="kids.html">Kids</a></li>
              <li><a class="dropdown-item" href="apli.html">Aplliances</a></li>
              <li><a class="dropdown-item" href="house.html">House Warming</a></li>
              <li><a class="dropdown-item" href="plants.html">Plants</a></li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
  </nav>
  <intra>
    <h2 style="text-align: center;">“A house is made of bricks and beams. A home is made of hopes and dreams.”</h2>
  </intra><hr>
  <p>When everyone gathers together, they give thanks for the new space and the countless memories it will help create in the years to come. As a way to commemorate such a momentous occasion, it's customary to bring the owners gifts for housewarming that will help them turn four walls and a roof into a home.</p><hr>
  <h1>Idols</h1>
   <div class="container">
    <p1><img src="https://m.media-amazon.com/images/I/51bDw+z0ZML._SY300_SX300_.jpg"><br><a href="https://www.amazon.in/Collectible-India-Krishna-Inches-Golden/dp/B089RK3MLC/ref=sr_1_11?crid=3TFRNSO6VUUFP&keywords=housewarming+gifts&qid=1656686215&sprefix=house+warming+gifts%2Caps%2C392&sr=8-11" class="button">Krishna</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/710zyK-qXeS._SX355_.jpg"><br><a href="https://www.amazon.in/International-Gift-Musical-Oxidized-Beautiful/dp/B01LF73MRY/ref=sr_1_5?crid=3TFRNSO6VUUFP&keywords=housewarming+gifts&qid=1656686215&sprefix=house+warming+gifts%2Caps%2C392&sr=8-5" class="button">Ganesha</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/71WBIhxYlZL._SY355_.jpg"><br><a href="https://www.amazon.in/TIED-RIBBONS-Miniature-Decoration-Multicolor/dp/B07P8SYN87/ref=sr_1_16?crid=3TFRNSO6VUUFP&keywords=housewarming+gifts&qid=1656686215&sprefix=house+warming+gifts%2Caps%2C392&sr=8-16" class="button">Monk Statues</a></p1>
  </div>
  <h1>Kitchen</h1>
   <div class="container">
    <p1><img src="https://m.media-amazon.com/images/I/61NXX7b25-L._SX425_.jpg"><br><a href="https://www.amazon.in/Larah-Borosil-Opalware-Dinner-Pieces/dp/B08G8J3WYR/ref=sr_1_1_sspa?crid=2HIGAP8GJEK4Z&keywords=house+warming+gift+for+kitchen&qid=1656686498&smid=AXOGFIT0PZZ7G&sprefix=house+warming+gift+for+kitchen%2Caps%2C341&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFDSUowTEhGR002QyZlbmNyeXB0ZWRJZD1BMTA0MTE4NTM3OTRNWU9ITVBTUU4mZW5jcnlwdGVkQWRJZD1BMTAzMTQxNzFMRFhFVUZBMUtCSDgmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" class="button">Dinner Set</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/51zsbU5ms8L._SY450_.jpg"><br><a href="https://www.amazon.in/Floosum-Lovely-Kitchen-Cooking-Housewarming/dp/B083FCW8B1/ref=sr_1_57?crid=2HIGAP8GJEK4Z&keywords=house+warming+gift+for+kitchen&qid=1656686594&sprefix=house+warming+gift+for+kitchen%2Caps%2C341&sr=8-57" class="button">Chef Coat</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/91SuJv6CcNL._SX425_.jpg"><br><a href="https://www.amazon.in/Absorbing-Stone-Coasters-Drinks-Teivio/dp/B07Y81G54V/ref=sr_1_93?crid=2HIGAP8GJEK4Z&keywords=house+warming+gift+for+kitchen&qid=1656686594&sprefix=house+warming+gift+for+kitchen%2Caps%2C341&sr=8-93" class="button">Absorbing stones</a></p1>
  </div>
  <h1>For Wall</h1>
   <div class="container">
    <p1><img src="https://m.media-amazon.com/images/I/61masUkZxYS._SY355_.jpg"><br><a href="https://www.amazon.in/Picrazee-Collage-Birthday-Anniversary-Photographs/dp/B097KGQ1C7/ref=sr_1_1_sspa?crid=3TRPXFDSA51HK&keywords=house+warming+gift+for+wall&qid=1656686801&sprefix=house+warming+gift+for+wall%2Caps%2C325&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExQ1dURzcxSkVFVlBFJmVuY3J5cHRlZElkPUExMDMyMjQ2OVZIQUZTUERWMTBGJmVuY3J5cHRlZEFkSWQ9QTA1NTQ2MjMyUEowNFBJTkhFME4zJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="button">Frames</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/51xv2v6YZjL._SX425_.jpg"><br><a href="https://www.amazon.in/dp/B09W9Q1ZML/ref=sspa_dk_detail_1?psc=1&pd_rd_i=B09W9Q1ZML&pd_rd_w=rpjpp&content-id=amzn1.sym.5210e5d3-37e0-44be-93e0-eb50dad0d2ca&pf_rd_p=5210e5d3-37e0-44be-93e0-eb50dad0d2ca&pf_rd_r=A6DQK374JW3N7WDW6JVR&pd_rd_wg=rUpqB&pd_rd_r=7ca666ad-dedc-43fe-badd-af04218f12d4&s=kitchen&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExR1c3VVFMNVZMWjJKJmVuY3J5cHRlZElkPUEwMTYzMzczM0NTQUJENlU2TjIzWiZlbmNyeXB0ZWRBZElkPUEwODY5NTE3MUs5T0tMWlJFUVdSWCZ3aWRnZXROYW1lPXNwX2RldGFpbCZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="button">Clocks</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/71YLzXlklOL._SX425_.jpg"><br><a href="https://www.amazon.in/Economique%C2%AE%EF%B8%8F-Catchers-Hangings-Handmade-Multicolour/dp/B09QSTW8XQ/ref=sr_1_4_sspa?crid=3VRKX0XSE7TO3&keywords=dream+catchers&qid=1656686939&sprefix=dream%2Caps%2C675&sr=8-4-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFMSjBWQUJJVzJIM1UmZW5jcnlwdGVkSWQ9QTA0NDk3ODYyT05JMEFBSFRPSkNTJmVuY3J5cHRlZEFkSWQ9QTAxMTM3MjAzNzBCRjFWTTNKQ0RNJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" class="button">Dream Catchers</a></p1>
  </div>
  <h1>Decor</h1>
   <div class="container">
    <p1><img src="https://m.media-amazon.com/images/I/81UsNuHn6nL._SY445_.jpg"><br><a href="https://www.amazon.in/Kwetmo-Premium-Bedroom-Warming-Decoration/dp/B0B2F85R8S/ref=sr_1_1_sspa?crid=2PVMJ9XRMPPFC&keywords=house+warming+gifts+for+new+home&qid=1656687123&sprefix=house%2Caps%2C397&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMkJTM0xOQldNUUlUJmVuY3J5cHRlZElkPUExMDQzNTIzMko5MVo5MUNPWVRONSZlbmNyeXB0ZWRBZElkPUEwMzExMzA2MVlUUUlCVURLSlk5NCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="button">Lamp</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/51Sfkt3NENL._SY355_.jpg"><br><a href="https://www.amazon.in/Xtore%C2%AE-Family-Finish-Ceramic-Figures/dp/B08MD5J7Z5/ref=sr_1_2_sspa?crid=2PVMJ9XRMPPFC&keywords=house+warming+gifts+for+new+home&qid=1656687123&sprefix=house%2Caps%2C397&sr=8-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzMkJTM0xOQldNUUlUJmVuY3J5cHRlZElkPUExMDQzNTIzMko5MVo5MUNPWVRONSZlbmNyeXB0ZWRBZElkPUEwNTk3NDgxMzhHMEVGRllFVlY5TiZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" class="button">ceramic vase</a></p1>
    <p1><img src="https://m.media-amazon.com/images/I/710lt9GF1UL._SY355_.jpg"><br><a href="https://www.amazon.in/Webelkart-Designer-Shelf-Brown-Shelves-Keyholder/dp/B084G1QSMP/ref=sr_1_63?crid=2PVMJ9XRMPPFC&keywords=house+warming+gifts+for+new+home&qid=1656687368&sprefix=house%2Caps%2C397&sr=8-63" class="button">Wooden key Holder </a></p1>
  </div><hr>


  <!-- Footer -->
   <div class="footer-dark">
        <footer>
            <div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="her.html">For Her</a></li>
                            <li><a href="him.html">For Him </a></li>
                            <li><a href="kids.html">Kids</a></li>
                            <li><a href="apli.html">Aplliances</a></li>
                            <li><a href="house.html">House Warming</a></li>
                            <li><a href="plants.html">Plants</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="prj2.html">Company</a></li>
                            <li><a href="contact.html">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Info</h3>
                        <ul>
                          <li><i class="icon ion-android-phone-portrait"></i>  +91 6302573585  </li>
                          <li><i class="icon ion-android-mail"></i> info@gmail.com  </li>  
                        </ul>
                      </div><br>
                    <div class="col item social">
                    <a href="#"><i class="icon ion-social-facebook"></i>
                    </a><a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>
                    <a href="#"><i class="icon ion-social-instagram"></i></a>
                </div>
                <p class="copyright">E-Gifts @2022</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
